<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="1000.0"
            prefWidth="1600.0"
            style="-fx-background-color: #f4f4f4;"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.clothify.controller.admin.dashboard.AdminDashboardBaseFormController">

    <top>
        <VBox>
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#menubarLogoutOnAction" text="Logout" />
                                <MenuItem mnemonicParsing="false" onAction="#menubarCloseOnAction" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Info">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Contact" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help" />
                    </menus>
                </MenuBar>

                <HBox alignment="CENTER_LEFT"
                      prefHeight="75.0"
                      spacing="20.0"
                      style="-fx-background-color: white; -fx-background-radius: 0 0 30 30;">
                    <padding>
                        <Insets bottom="10.0" left="35.0" right="35.0" top="10.0" />
                    </padding>

                    <children>
                        <Label text="Welcome to Clothify, Admin" textFill="#2f91df">
                            <font>
                                <Font name="Segoe UI Semibold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>

    <left>
        <VBox prefHeight="925.0"
              prefWidth="230.0"
              spacing="18.0"
              style="-fx-background-color: white;">
            <padding>
                <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
            </padding>

            <children>
                <ImageView fitHeight="70.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../img/logo.png" />
                    </image>
                </ImageView>

                <Separator opacity="0.3" />

                <JFXButton fx:id="btnDashboard"
                           maxWidth="Infinity"
                           onAction="#btnDashboardOnAction"
                           prefHeight="47.0"
                           text="Dashboard"
                           textFill="#2f91df"
                           style="-fx-background-color: white; -fx-background-radius: 5;">
                    <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                    </font>
                </JFXButton>

                <JFXButton fx:id="btnPlaceOrder"
                           maxWidth="Infinity"
                           onAction="#btnPlaceOrderOnAction"
                           prefHeight="47.0"
                           text="Place Order"
                           textFill="#2f91df"
                           style="-fx-background-color: white; -fx-background-radius: 5;">
                    <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                    </font>
                </JFXButton>

                <JFXButton fx:id="btnEmployee"
                           maxWidth="Infinity"
                           onAction="#btnEmployeeOnAction"
                           prefHeight="47.0"
                           text="Employee"
                           textFill="#2f91df"
                           style="-fx-background-color: white; -fx-background-radius: 5;">
                    <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                    </font>
                </JFXButton>

                <JFXButton fx:id="btnCustomer"
                           maxWidth="Infinity"
                           onAction="#btnCustomerOnAction"
                           prefHeight="47.0"
                           text="Customer"
                           textFill="#2f91df"
                           style="-fx-background-color: white; -fx-background-radius: 5;">
                    <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                    </font>
                </JFXButton>

                <JFXButton fx:id="btnProduct"
                           maxWidth="Infinity"
                           onAction="#btnProductOnAction"
                           prefHeight="47.0"
                           text="Product"
                           textFill="#2f91df"
                           style="-fx-background-color: white; -fx-background-radius: 5;">
                    <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                    </font>
                </JFXButton>

                <JFXButton fx:id="btnReturn"
                           maxWidth="Infinity"
                           onAction="#btnReturnOnAction"
                           prefHeight="47.0"
                           text="Return"
                           textFill="#2f91df"
                           style="-fx-background-color: white; -fx-background-radius: 5;">
                    <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                    </font>
                </JFXButton>

                <JFXButton fx:id="btnSupplier"
                           maxWidth="Infinity"
                           onAction="#btnSupplierOnAction"
                           prefHeight="47.0"
                           text="Supplier"
                           textFill="#2f91df"
                           style="-fx-background-color: white; -fx-background-radius: 5;">
                    <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                    </font>
                </JFXButton>

                <JFXButton fx:id="btnOrders"
                           maxWidth="Infinity"
                           onAction="#btnOrdersOnAction"
                           prefHeight="47.0"
                           text="Orders"
                           textFill="#2f91df"
                           style="-fx-background-color: white; -fx-background-radius: 5;">
                    <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                    </font>
                </JFXButton>

                <Separator opacity="0.3" />

                <JFXButton fx:id="btnSettings"
                           maxWidth="Infinity"
                           onAction="#btnSettingsOnAction"
                           prefHeight="47.0"
                           text="Settings"
                           textFill="#2f91df"
                           style="-fx-background-color: white; -fx-background-radius: 5;">
                    <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                    </font>
                </JFXButton>

                <JFXButton fx:id="btnLogout"
                           maxWidth="Infinity"
                           onAction="#btnLogoutOnAction"
                           prefHeight="47.0"
                           text="Logout"
                           textFill="#e74c3c"
                           style="-fx-background-color: white; -fx-background-radius: 5;">
                    <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                    </font>
                </JFXButton>
            </children>
        </VBox>
    </left>

    <center>
        <AnchorPane prefHeight="925.0" prefWidth="1370.0" style="-fx-background-color: #f4f4f4;" />
    </center>

</BorderPane>