<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.clothify.controller.admin.dashboard.AdminDashboardFormController">
   <children>

      <Label layoutX="39.0" layoutY="13.0" opacity="0.83" style="-fx-font-weight: 700;" styleClass="dashboard-heading-font"
             stylesheets="@../../../css/font.css" text="Dashboard">
         <font>
            <Font name="Verdana" size="31.0" />
         </font>
      </Label>

      <AnchorPane layoutX="50.0" layoutY="80.0" prefHeight="189.0" prefWidth="285.0" style="-fx-background-color: #C4E3FF;"
                  styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="23.0" opacity="0.7" styleClass="card-heading-font" stylesheets="@../../../css/font.css"
                   text="Today">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>

            <ImageView fitHeight="71.0" fitWidth="65.0" layoutX="185.0" layoutY="16.0" opacity="0.9" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon/dashboard-icon/Estimate.png" />
               </image>
            </ImageView>

            <Label layoutX="23.0" layoutY="107.0" opacity="0.9" styleClass="card-price-font" stylesheets="@../../../css/font.css"
                   text="28530.00">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </AnchorPane>

      <AnchorPane layoutX="370.0" layoutY="80.0" prefHeight="189.0" prefWidth="285.0" style="-fx-background-color: #C4E3FF;"
                  styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="23.0" opacity="0.7" styleClass="card-heading-font" stylesheets="@../../../css/font.css"
                   text="Stocks">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>

            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="188.0" layoutY="16.0" opacity="0.9" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon/dashboard-icon/Warehouse.png" />
               </image>
            </ImageView>

            <Label layoutX="24.0" layoutY="107.0" opacity="0.9" styleClass="card-price-font" stylesheets="@../../../css/font.css"
                   text="432">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </AnchorPane>

      <AnchorPane layoutX="689.0" layoutY="80.0" prefHeight="189.0" prefWidth="285.0" style="-fx-background-color: #C4E3FF;"
                  styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="23.0" opacity="0.7" styleClass="card-heading-font" stylesheets="@../../../css/font.css"
                   text="Customers">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>

            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="187.0" layoutY="16.0" opacity="0.9" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon/dashboard-icon/People.png" />
               </image>
            </ImageView>

            <Label layoutX="24.0" layoutY="107.0" opacity="0.9" styleClass="card-price-font" stylesheets="@../../../css/font.css"
                   text="51">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </AnchorPane>

      <AnchorPane layoutX="1011.0" layoutY="80.0" prefHeight="189.0" prefWidth="285.0" style="-fx-background-color: #C4E3FF;"
                  styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="23.0" opacity="0.7" styleClass="card-heading-font" stylesheets="@../../../css/font.css"
                   text="Employees">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>

            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="193.0" layoutY="16.0" opacity="0.9" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon/dashboard-icon/Member.png" />
               </image>
            </ImageView>

            <Label layoutX="24.0" layoutY="107.0" opacity="0.9" styleClass="card-price-font" stylesheets="@../../../css/font.css"
                   text="12">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </AnchorPane>

      <!-- Monthly Sales -->
      <AnchorPane layoutX="50.0" layoutY="300.0" prefHeight="360.0" prefWidth="607.0" style="-fx-background-color: #ffffff;"
                  styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="18.0" opacity="0.7" styleClass="card-heading-font" stylesheets="@../../../css/font.css"
                   text="Monthly Sales">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>

            <AreaChart fx:id="monthlySalesChart" layoutY="55.0" prefHeight="300.0" prefWidth="599.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" tickLabelFill="#308edf" />
               </yAxis>
            </AreaChart>
         </children>
      </AnchorPane>

      <!-- Trending Today -->
      <AnchorPane layoutX="689.0" layoutY="300.0" prefHeight="220.0" prefWidth="607.0" style="-fx-background-color: #ffffff;"
                  styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="18.0" opacity="0.7" styleClass="card-heading-font" stylesheets="@../../../css/font.css"
                   text="Trending Today">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>

            <AnchorPane layoutX="14.0" layoutY="55.0" prefHeight="150.0" prefWidth="579.0"
                        style="-fx-background-color: #C4E3FF; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="29.0" layoutY="12.0" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@../../../img/product/Leather%20Jacket.png" />
                     </image>
                  </ImageView>

                  <Label layoutX="169.0" layoutY="50.0" opacity="0.7" styleClass="body-font" stylesheets="@../../../css/font.css"
                         text="Leather Jacket">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Label>

                  <Label layoutX="169.0" layoutY="75.0" opacity="0.7" styleClass="path-font" stylesheets="@../../../css/font.css"
                         text="LKR 8900.00" textFill="#308edf">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Label>

                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="308.0" layoutY="12.0" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@../../../img/product/Summer%20Skirt.png" />
                     </image>
                  </ImageView>

                  <Label layoutX="448.0" layoutY="50.0" opacity="0.7" styleClass="body-font" stylesheets="@../../../css/font.css"
                         text="Summer Skirt">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Label>

                  <Label layoutX="448.0" layoutY="75.0" opacity="0.7" styleClass="path-font" stylesheets="@../../../css/font.css"
                         text="LKR 2400.00" textFill="#308edf">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Label>

                  <Line endX="-100.00006103515625" endY="120.0" layoutX="404.0" layoutY="17.0" opacity="0.3"
                        startX="-100.00006103515625" startY="-5.66668701171875" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>

      <!-- Best Performance -->
      <AnchorPane layoutX="689.0" layoutY="540.0" prefHeight="120.0" prefWidth="360.0" style="-fx-background-color: #ffffff;"
                  styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="12.0" opacity="0.7" styleClass="card-heading-font" stylesheets="@../../../css/font.css"
                   text="Best Performance">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>

            <AnchorPane layoutX="14.0" layoutY="47.0" prefHeight="60.0" prefWidth="330.0"
                        style="-fx-background-color: #C4E3FF; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="18.0" layoutY="3.0" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@../../../img/product/Winter%20Jacket.png" />
                     </image>
                  </ImageView>

                  <Label layoutX="90.0" layoutY="12.0" opacity="0.7" styleClass="body-font" stylesheets="@../../../css/font.css"
                         text="Winter Jacket">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Label>

                  <Label layoutX="90.0" layoutY="34.0" opacity="0.7" styleClass="path-font" stylesheets="@../../../css/font.css"
                         text="LKR 5500.00" textFill="#308edf">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>

      <!-- Laundry Integration Summary Card -->
      <VBox layoutX="1065.0" layoutY="540.0" prefHeight="120.0" prefWidth="230.0" spacing="3"
            style="-fx-background-color: #ffffff; -fx-padding: 12; -fx-background-radius: 20;"
            styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label opacity="0.7" styleClass="card-heading-font" stylesheets="@../../../css/font.css" text="Laundry Summary">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>

            <HBox spacing="8">
               <children>
                  <Label text="New:" />
                  <Label fx:id="lblLaundryNew" text="0" />
               </children>
            </HBox>

            <HBox spacing="8">
               <children>
                  <Label text="In Process:" />
                  <Label fx:id="lblLaundryProcess" text="0" />
               </children>
            </HBox>

            <HBox spacing="8">
               <children>
                  <Label text="Completed:" />
                  <Label fx:id="lblLaundryCompleted" text="0" />
               </children>
            </HBox>

            <HBox spacing="8">
               <children>
                  <Label text="Picked Up:" />
                  <Label fx:id="lblLaundryPickedUp" text="0" />
               </children>
            </HBox>

            <Button text="Refresh Laundry Data" onAction="#refreshLaundryDashboard" />
         </children>
      </VBox>

      <Label layoutX="1178.0" layoutY="23.0" opacity="0.5" styleClass="path-font" stylesheets="@../../../css/font.css"
             text="Home / Dashboard">
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
      </Label>

   </children>
</AnchorPane>